{
  "name": "proveo-egress-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "serve-logs": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest"
  }
}
